{
  "name": "notesapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "build": "npm i"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^4.0.0",
    "mongoose": "^6.8.0",
    "nodemailer": "^6.9.16",
    "nodemon": "^2.0.20"
  }
}
